FROM php:8.3-apache

# Install necessary libraries and PHP extensions
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg-dev libfreetype6-dev libzip-dev unzip curl git libicu-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install gd pdo pdo_mysql zip intl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite for Laravel
RUN a2enmod rewrite
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|' /etc/apache2/sites-available/000-default.conf

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer

VOLUME /var/www/html/

# Set the working directory
WORKDIR /var/www/html

# Application files to the container
COPY . /var/www/html

# Custom entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Run composer install and optimize autoloader
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Laravel Filament Optimizations
RUN php artisan filament:optimize

# Correct permissions for Laravel
RUN chown -R www-data:www-data /var/www/html
    # chmod -R 755 /var/www/html/storage /var/www/html/bootstrap/cache

# Entrypoint
ENTRYPOINT [ "docker-entrypoint.sh" ]

# Port 80 for Apache
EXPOSE 8080

# Start Apache when the container starts
CMD ["apache2-foreground"]